<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.activity</groupId>
  <artifactId>activitysearch</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>ActivitySearch</name>
  

  
    <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>/projects/.m2/repository/</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
						</manifest>
						<manifestEntries>
							<Class-Path>/projects/workspace/activitysearch</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
  	</plugins>
  </build>

    <dependencies>
    	<dependency>
    		<groupId>lucene</groupId>
    		<artifactId>lucene-core</artifactId>
    		<version>3.6.0</version>
    	</dependency>
    		<dependency>
    		<groupId>com.activity</groupId>
    		<artifactId>helper-structures</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    
      <repositories>
  	<repository>
  		<id>local</id>
  		<name>local</name>
  		<url>file:///projects/.m2/repository/</url>  		
  	</repository>
  </repositories>
  
</project>